cff-version: 1.2.0
title: "LabTrack: an experiment progress tracker"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Rottensteiner
    given-names: Alexia
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # <- add your ORCID if you have one
    # affiliation: "Your institution"                    # <- optional
repository-code: "https://github.com/AlexiaRott/LabTrack"
url: "https://github.com/AlexiaRott/LabTrack"
abstract: >-
  LabTrack is a lightweight, offline, single-file web tool for tracking
  experimental progress across samples and experiments. Samples are rows and
  experiments are columns; users tick a box once data is collected, and the
  tool reports what is still missing per sample and per experiment.
keywords:
  - experiment tracking
  - laboratory management
  - research software
  - DNA origami
  - characterisation
version: "1.0"
date-released: "2026-07-20"
license: MIT
